PORT = 5000
NODE_ENV = development
MONGO = mongodb+srv://dhatrinath:dhatri2024@fileupload.eig360w.mongodb.net/prohealth
SECRET = testSectret
PAYPAL_CLIENT_ID= AeWCS2lGSDENY0-Kx-VC3blElEgHIhwLRDJrViahSkOuWRSlpTQD3lFI3qa6v_SNoFYmdGqJPtylzUWU
